; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
board = esp32doit-devkit-v1
framework = arduino
#upload_protocol = espota
#upload_port = astrofocus.local
upload_speed = 921600
upload_resetmethod = ck
monitor_speed = 115200
lib_deps =
   FastAccelStepper
   TMCStepper
   https://github.com/khoih-prog/ESP_WiFiManager
   https://github.com/khoih-prog/ESP_DoubleResetDetector
   OneWire
   DallasTemperature
   ArduinoJSON
   https://github.com/me-no-dev/ESPAsyncWebServer.git
   https://github.com/elenhinan/ESPAscomAlpacaServer
